baseURL: https://ptpu.me/
theme: "PaperMod"
languageCode: en-us
title: ptpu

params:
    defaultTheme: auto

    profileMode:
        enabled: true
        subtitle: "IT-Consultant who likes to host OSS services themselves."
        title: "Peter Prumbach"
        imageUrl: https://www.libravatar.org/avatar/4fb4d8ea2aa70231ab8e0f38a37cba91c626ee8708242a79d895eb19e0929bb7?s=120
        imageWidth: 120 # custom size
        imageHeight: 120 # custom size
        buttons:
          - name: Posts
            url: "/posts"
          - name: About
            url: "/about"
    
    ShowBreadCrumbs: true
    ShowCodeCopyButtons: true
    ShowReadingTime: true

    socialIcons:
      - name: "github"
        url: "https://github.com/ptpu"
      - name: "matrix"
        url: "https://matrix.to/#/@peter:duckhub.io"
      - name: "linkedin"
        url: "https://www.linkedin.com/in/peter-prumbach/"
      - name: "buymeacoffee"
        url: "https://buymeacoffee.com/ptpu"
      - name: pgp
        url: "https://keys.openpgp.org/search?q=mail%40peterprumbach.de"

menu:
  main:
    - identifier: posts
      name: Posts
      url: /posts/
      weight: 10
    - identifier: about
      name: About
      url: /about/
      weight: 20